### ISSUE TITLE
ES6 Modules - support issue

### ISSUE THREAD

**Issue by yairEO** [adametry/gulp-eslint#110]
when passing the settings 

    ecmaFeatures : { modules: true  }

The linter shouldn't cause any problems with imports/exports. but it does, even though there was an open issue which seems to be fixed: https://github.com/eslint/eslint/issues/2112

what one should do?

-------------
My setup is :

    gulp.task('lint', function () {
        return gulp.src(['./js/**/*.js'])
            .pipe(eslint({
                rulePaths: [
                ],
                rules: {
                    'strict': 0,
                },
                ecmaFeatures : {
                    modules: true
                },
                globals: {
                    'jQuery':true,
                    '$':true
                },
                baseConfig: {
                    //parser: 'babel-eslint',
                },
                envs: [
                    'browser', 'es6'
                ]
            }))
            .pipe(eslint.format())
            .pipe(eslint.failAfterError());
    });

**Comment by IanVS** [comment]
Can you post the error you are seeing?

**Comment by yairEO** [comment]
Here's an example of the countless error messages:

    C:\xampp\htdocs\ToDo\BUILD\js\dist\vendor\lodash\internal\createWrapper.js
  1:2  error  Parsing error: Illegal import declaration

**Comment by adametry** [comment]
There are a couple of Eslint setup properties that aren't passed along to the linting config (by Eslint's CLIEngine). It appears that you found "parser" already (commeted out); "ecmaFeatures" is another. Try moving "ecmaFeatures" to baseConfig.

Alternatively, you can try out the latest release candidate of gulp-eslint, which attempts to migrate "parser" and "ecmaFeatures" to "baseConfig" automatically.
```javascript
npm install gulp-eslint@rc
```

**Comment by yairEO** [comment]
Well, the parser was commented out because it keeps saying `error  Cannot find module 'babel-eslint'`.

I tried to install that RC, now lint doesn't show any error message, with same configuration as my first message. I tried to create some intentional errors and nothing..

Should I use some parser?

**Comment by adametry** [comment]
I'm having trouble reproducing this one. Can you set up a git repo or gist that demonstrates the issue?

**Comment by shinnn** [comment]
No feedback after https://github.com/adametry/gulp-eslint/issues/110#issuecomment-155615434.
